# qujing

./: .classpath  .project  pom.xml
WebContent/: adminPage.jsp  false.jsp  listTask.jsp  login.jsp  register.jsp  releaseTesk.jsp  success.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/login/: style.css
WebContent/src/: App.vue  axios-init.js  main.js
WebContent/src/components/: Login.vue
WebContent/src/components/admin/: AdminIndex.vue  FeedbackDetail.vue  FeedbackManage.vue  ReportDetail.vue  ReportManage.vue  RequireDetail.vue  RequireManage.vue  UserManage.vue  admin.css
WebContent/src/components/adminbtn/: homebtn.vue
WebContent/src/components/sidermenu/: menu.vue
WebContent/src/router/: index.js
WebContent/testadmin/: adminCancleManage.jsp  adminFeedBackManage.jsp  adminReportManage.jsp  adminUserManage.jsp  cancleDetail.jsp  feedBackDetail.jsp  reportDetail.jsp
src/: TestPa.java  applicationContext.xml  spring-mvc.xml
src/qj/admin/aspect/: LogAnno.java  LogAopAspect.java
src/qj/admin/controller/: AdminCancleManageController.java  AdminFeedBackManageController.java  AdminLoginController.java  AdminReportManageController.java  AdminUserManageController.java  ListTaskController.java  ReleaseTaskController.java
src/qj/admin/dao/: AdminDAO.java  AdminDAOImpl.java  AdminLogDAO.java  AdminLogDAOImpl.java  CancleDAO.java  CancleDAOImpl.java  CancleTypeDAO.java  CancleTypeDAOImpl.java  FeedBackDAO.java  FeedBackDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  MessageTypeDAO.java  MessageTypeDAOImpl.java  SuitDAO.java  SuitDAOImpl.java  SuittypeDAO.java  SuittypeDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  TasktypeDAO.java  TasktypeDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/qj/admin/filter/: AuthenticationInterceptor.java  CorsFilter.java  HeaderFilter.java
src/qj/admin/pojo/: Admin.java  AdminLog.java  CancleTask.java  CancleType.java  FeedBack.java  FeedBackType.java  Message.java  MessageType.java  Suit.java  SuitType.java  Task.java  Tasktype.java  User.java
src/qj/admin/service/: AdminService.java  AdminServiceImpl.java  AdminUserManageService.java  AdminUserManageServiceImpl.java  CancleTaskService.java  CancleTaskServiceImpl.java  FeedBackService.java  FeedBackServiceImpl.java  LogtableService.java  LogtableServiceImpl.java  MessageService.java  MessageServiceImpl.java  SuitService.java  SuitServiceImpl.java  SuitTypeService.java  SuitTypeServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/qj/admin/util/: JwtUtil.java  MQUtil.java  Page.java  SysContent.java
src/qj/util/: Page.java
